CORS_ORIGIN="http://3.108.252.15:7000"

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=marriage_db

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=marriage_db
DB_DIALECT=postgres

# App Configuration
PORT=7001
JWT_SECRET=Aizts_Society123

# Superadmin Credentials
SUPERADMIN_EMAIL=raje@gmail.com
SUPERADMIN_PASSWORD=raje@2151
